<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="Notification_Content" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="__Headline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NoF-xe-rrr">
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="9gR-3Q-9CL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="__Summary" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="6rT-bB-GiO">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaK-t6-fdh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Saved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-A9-iGK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2iE-Vr-vNm"/>
                                            <constraint firstAttribute="width" constant="65" id="Zz5-O9-ihE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oqL-A9-iGK" firstAttribute="centerX" secondItem="GaK-t6-fdh" secondAttribute="centerX" id="0xg-Gz-ag8"/>
                                    <constraint firstAttribute="width" constant="100" id="D1p-Eo-4r3"/>
                                    <constraint firstItem="oqL-A9-iGK" firstAttribute="centerY" secondItem="GaK-t6-fdh" secondAttribute="centerY" id="Kcu-jW-rCL"/>
                                    <constraint firstAttribute="height" constant="100" id="YXD-JS-6AD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NoF-xe-rrr" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="3fx-DL-Jo8"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="6rT-bB-GiO" secondAttribute="bottom" constant="10" id="4jH-t2-KaA"/>
                            <constraint firstAttribute="trailing" secondItem="NoF-xe-rrr" secondAttribute="trailing" id="Bm1-n2-6OL"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6rT-bB-GiO" secondAttribute="trailing" id="IqY-sE-3ZT"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="Lck-S0-FiJ"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="GaK-t6-fdh" secondAttribute="bottom" constant="40" id="LhT-rV-LvU"/>
                            <constraint firstItem="GaK-t6-fdh" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="Ojh-OO-HGB"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="NoF-xe-rrr" secondAttribute="bottom" constant="15" id="PUs-dD-RHr"/>
                            <constraint firstItem="NoF-xe-rrr" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="a5A-rM-UPR"/>
                            <constraint firstItem="6rT-bB-GiO" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="hvW-Bl-lh8"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GcN-lo-r42" secondAttribute="trailing" id="r5w-mm-gm8"/>
                            <constraint firstItem="6rT-bB-GiO" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="10" id="yBX-QC-ZQ6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="250"/>
                    <connections>
                        <outlet property="HUDView" destination="GaK-t6-fdh" id="ljN-LC-IE5"/>
                        <outlet property="headlineLabel" destination="GcN-lo-r42" id="J2V-w5-mpv"/>
                        <outlet property="mainView" destination="S3S-Oj-5AN" id="gRG-Yj-dvS"/>
                        <outlet property="summaryLabel" destination="6rT-bB-GiO" id="WVp-Gm-gg4"/>
                        <outlet property="topImage" destination="NoF-xe-rrr" id="8xl-2d-0Yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
